{
  "name": "hubcity-discgolf",
  "version": "0.1.0",
  "description": "A web app to bring disc golfers together in the community of Spartanburg.",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "node": "node index.js",
    "start": "concurrent \"npm run tsc:w \" \"npm run node\" "
  },
  "dependencies": {
    "a2-in-memory-web-api": "~0.1.0",
    "angular2": "^2.0.0-beta.15",
    "ejs": "^2.4.1",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.35.0",
    "express": "4.13.3",
    "ng2-material": "^0.3.6",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.2",
    "systemjs": "0.19.17",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-git": "^1.7.0",
    "gulp-sass": "^2.1.1",
    "concurrently": "^1.0.0",
    "merge-stream": "^1.0.0",
    "typescript": "^1.8.0",
    "rimraf": "^2.5.1",
    "sass": "^0.5.0"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mierze/hubcity-discgolf"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
